# jmp1

./: pom.xml
core/: herecyXML.xml  pom.xml
core/src/main/java/chargenUtils/: HeresyChargen.java
core/src/main/java/com/mainFunctionality/: Main.java
core/src/main/java/com/tools/: PrintCharsheet.java
engine/: pom.xml
engine/src/main/java/com/Heresy/chargenUtils/: HeresyChargen.java
engine/src/main/java/com/Heresy/charsheet/: CharsheetHeresy.java
engine/src/main/java/com/Heresy/data/: HeresyCharsheetSaver.java  HeresyDataParser.java  HeresyDataProvider.java
engine/src/main/java/com/Heresy/translator/: HeresyDataParser.java  HeresyDataProvider.java
engine/src/main/java/com/coreFuncionality/Randomizer/: RandomGenerator.java  RandomUtils.java
engine/src/main/java/com/coreFuncionality/data/: CommonCharsheet.java  CommonCharsheetSaver.java  CommonDataParser.java
engine/src/main/java/com/coreFunctionality/Randomizer/: RandomGenerator.java  RandomUtils.java
engine/src/main/java/com/coreFunctionality/data/: CommonCharsheet.java  CommonCharsheetSaver.java  CommonDataParser.java
engine/src/main/java/com/data/: CommonCharsheet.java  CommonDataParser.java
engine/src/main/java/com/data/Randomizer/: RandomGenerator.java  RandomUtils.java
engine/src/main/java/com/heresysystemfunctionality/chargenUtils/: HeresyChargen.java
engine/src/main/java/com/heresysystemfunctionality/charsheet/: CharsheetHeresy.java
ui/: pom.xml
xmlparser/: pom.xml
xmlparser/src/main/java/xmlhandler/: XmlFileReader.java  XmlManager.java
(+3 files in other folders)
